<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Application Form</title>
    <link rel="stylesheet" href="./Assets/css/style.css?version=1">
</head>

<body>

    

    <main class="block-main">
        <h1 class="heading h-lan">Career Application Form</h1>
        <div class="left l-lan ">
            <img class="img-lan" src="/Assets/img/img-landing.png" alt="Pictue" >
        </div>
        <div class="right r-lan b-shade">
            <div class="org-div">
                <img src="/Assets/img/logo.png" alt="LOGO" class="log">
                <span class="org-name">Organization Name</span>
            </div>
            <div class="l-but-div">
                <input class="l-but" type="button" value="Login">
                <br>
                <input class="l-but" type="button" value="Register">
            </div>


        </div>

    </main>
    <footer>
        <a href="/Admin">Admin</a>
    </footer>
</body>

</html>